<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:background="@color/colorSuccess"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="40dp"
        android:id="@+id/icn"


        android:layout_above="@+id/msg"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp" />
    <ImageView
        android:layout_width="1dp"
        android:id="@+id/center"
        android:layout_centerInParent="true"
        android:layout_height="1dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:id="@+id/msg"

        android:layout_marginTop="8dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_height="wrap_content" />
</RelativeLayout>